1,GMARA,01,פרק ב דף מא.,הרב מרדכי סרודי,2017-11-04,/public/music/MP3/Gmara/01_perek_b_ma.mp3
2,GMARA,02,פרק ב דף מא.,הרב מרדכי סרודי,2017-11-06,/public/music/MP3/Gmara/02_perek_b_ma.mp3
3,GMARA,03,פרק ב דף מא:,הרב מרדכי סרודי,2017-11-11,/public/music/MP3/Gmara/03_ma_b.mp3
8,GMARA,04,פרק ב עמוד מב.,הרב מרדכי סרודי,2017-11-13,/public/music/MP3/Gmara/04_mb.mp3
9,HALACHOT,01,הלכות שבת,הרב מרדכי סרודי,2017-11-15,/public/music/MP3/HalahotShabat/01.mp3
10,HALACHOT,02,הלכות שבת,הרב מרדכי סרודי,2017-11-16,/public/music/MP3/HalahotShabat/02.mp3
11,HALACHOT,03,הלכות שבת,הרב מרדכי סרודי,2017-11-17,/public/music/MP3/HalahotShabat/03.mp3
12,HALACHOT,04,הלכות שבת,הרב מרדכי סרודי,2017-11-18,/public/music/MP3/HalahotShabat/04.mp3
13,HALACHOT,05,הלכות שבת,הרב מרדכי סרודי,2017-11-19,/public/music/MP3/HalahotShabat/05.mp3
14,HALACHOT,06,הלכות שבת,הרב מרדכי סרודי,2017-11-20,/public/music/MP3/HalahotShabat/06.mp3
15,HALACHOT,07,הלכות שבת,הרב מרדכי סרודי,2017-11-21,/public/music/MP3/HalahotShabat/07.mp3
16,HALACHOT,08,הלכות שבת,הרב מרדכי סרודי,2017-11-22,/public/music/MP3/HalahotShabat/08.mp3
17,HALACHOT,09,הלכות שבת,הרב מרדכי סרודי,2017-11-23,/public/music/MP3/HalahotShabat/09.mp3
18,HALACHOT,10,הלכות שבת,הרב מרדכי סרודי,2017-11-24,/public/music/MP3/HalahotShabat/10.mp3
19,HALACHOT,11,הלכות שבת,הרב מרדכי סרודי,2017-11-25,/public/music/MP3/HalahotShabat/11.mp3
20,HALACHOT,12,הלכות שבת,הרב מרדכי סרודי,2017-11-26,/public/music/MP3/HalahotShabat/12.mp3
21,HALACHOT,13,הלכות שבת,הרב מרדכי סרודי,2017-11-27,/public/music/MP3/HalahotShabat/13.mp3
22,HALACHOT,14,הלכות שבת,הרב מרדכי סרודי,2017-11-28,/public/music/MP3/HalahotShabat/14.mp3
23,HALACHOT,15,הלכות שבת,הרב מרדכי סרודי,2017-11-29,/public/music/MP3/HalahotShabat/15.mp3
24,HALACHOT,16,הלכות שבת,הרב מרדכי סרודי,2017-11-30,/public/music/MP3/HalahotShabat/16.mp3
25,HALACHOT,17,הלכות שבת,הרב מרדכי סרודי,2017-11-31,/public/music/MP3/HalahotShabat/17.mp3
26,MOED,01,הלכות עשרת ימי תשובה,הרב מרדכי סרודי,2017-12-16,/public/music/MP3/Moed/00_ten_days_tsuva.mp3
27,MOED,02,ראש השנה ערוב תבשילין ויום טוב,הרב מרדכי סרודי,2017-12-17,/public/music/MP3/Moed/01_yom_tov.mp3
28,MOED,03,ראש השנה ביאורי תפילה,הרב מרדכי סרודי,2017-12-18,/public/music/MP3/Moed/02_rosh_hasana_beyiurey_tfila.mp3
29,MOED,04,ראש השנה ביאורי תפילה,הרב מרדכי סרודי,2017-12-19,/public/music/MP3/Moed/04_rosh_hasana_halchot.mp3
30,MOED,05,יום כיפור הלכות,הרב מרדכי סרודי,2017-12-20,/public/music/MP3/Moed/05_yom_kipur.mp3
31,MOED,06,סוכות - הלכות,הרב מרדכי סרודי,2017-12-21,/public/music/MP3/Moed/06_sukut_halacha.mp3
32,MOED,07,א באב - הלכות,הרב מרדכי סרודי,2017-12-22,/public/music/MP3/Moed/07_a_bahav.mp3
33,MOED,08,טו באב - הלכות,הרב מרדכי סרודי,2017-12-23,/public/music/MP3/Moed/08_tu_bahav.mp3
34,MOED,09,פסח - הלכות סעודה,הרב מרדכי סרודי,2017-12-24,/public/music/MP3/Moed/09_peseh_halachot.mp3
35,MOED,10,פורים - מגילת אסתר,הרב מרדכי סרודי,2017-12-25,/public/music/MP3/Moed/10_purim.mp3
36,MOED,11,חנוכה - הלכות,הרב מרדכי סרודי,2017-12-26,/public/music/MP3/Moed/11_halachot_hanuca.mp3
37,AVOT,01,פרק ב משנה ט,הרב מרדכי סרודי,2017-12-16,/public/music/MP3/PerkeyAvot/01.mp3
38,AVOT,02,פרק ב משנה ט,הרב מרדכי סרודי,2017-12-17,/public/music/MP3/PerkeyAvot/02.mp3
39,AVOT,03,פרק ב משנה ט,הרב מרדכי סרודי,2017-12-18,/public/music/MP3/PerkeyAvot/03.mp3
40,AVOT,04,פרק ב משנה י,הרב מרדכי סרודי,2017-12-19,/public/music/MP3/PerkeyAvot/04.mp3
41,AVOT,05,פרק ב משנה י,הרב מרדכי סרודי,2017-12-20,/public/music/MP3/PerkeyAvot/05.mp3
42,AVOT,06,פרק ב משנה יב,הרב מרדכי סרודי,2017-12-21,/public/music/MP3/PerkeyAvot/06.mp3
43,AVOT,07,פרק ב משנה יב,הרב מרדכי סרודי,2017-12-22,/public/music/MP3/PerkeyAvot/07.mp3
44,AVOT,08,פרק ג משנה ה,הרב מרדכי סרודי,2017-12-23,/public/music/MP3/PerkeyAvot/08.mp3
45,AVOT,09,פרק ג משנה יג,הרב מרדכי סרודי,2017-12-24,/public/music/MP3/PerkeyAvot/09.mp3
46,AVOT,10,פרקי אבות,הרב מרדכי סרודי,2017-12-25,/public/music/MP3/PerkeyAvot/10.mp3
47,AVOT,11,פרקי אבות,הרב מרדכי סרודי,2017-12-26,/public/music/MP3/PerkeyAvot/11.mp3
48,AVOT,12,פרקי אבות,הרב מרדכי סרודי,2017-12-27,/public/music/MP3/PerkeyAvot/12.mp3
49,AVOT,13,פרקי אבות,הרב מרדכי סרודי,2017-12-28,/public/music/MP3/PerkeyAvot/13.mp3
50,PARASHA,01,פרשת מטות מסעי,הרב מרדכי סרודי,2017-11-16,/public/music/MP3/Parashot/01_matot_massaye.mp3
51,PARASHA,02,פרשת מטות,הרב מרדכי סרודי,2017-11-17,/public/music/MP3/Parashot/02_matot.mp3
52,PARASHA,03,פרשת כי תצא,הרב מרדכי סרודי,2017-11-18,/public/music/MP3/Parashot/03_ki_teche.mp3
53,PARASHA,04,פרשת כי תבוא,הרב מרדכי סרודי,2017-11-19,/public/music/MP3/Parashot/04_ki_tavo.mp3.mp3
54,PARASHA,05,פרשת חוקת,הרב מרדכי סרודי,2017-11-20,/public/music/MP3/Parashot/05_hukat.mp3
55,PARASHA,06,פרשת שופטים,הרב מרדכי סרודי,2017-11-21,/public/music/MP3/Parashot/06_softim.mp3
56,PARASHA,07,פרשת לך לך,הרב מרדכי סרודי,2017-11-22,/public/music/MP3/Parashot/07_leh_leh.mp3
57,PARASHA,08,פרשת וירא,הרב מרדכי סרודי,2017-11-23,/public/music/MP3/Parashot/08_yayare.mp3
58,PARASHA,09,פרשת חיי שרה,הרב מרדכי סרודי,2017-11-24,/public/music/MP3/Parashot/09_hayei_sarah.mp3
59,PARASHA,10,פרשת תולדות,הרב מרדכי סרודי,2017-11-25,/public/music/MP3/Parashot/10_toldot.mp3
60,PARASHA,11,פרשת ויצא,הרב מרדכי סרודי,2017-11-26,/public/music/MP3/Parashot/11_vayeche.mp3
61,PARASHA,12,פרשת וישלח,הרב מרדכי סרודי,2017-11-27,/public/music/MP3/Parashot/12_veyislah.mp3
62,PARASHA,13,פרשת וישב,הרב מרדכי סרודי,2017-11-28,/public/music/MP3/Parashot/13_parashat_hasavuh_veyesev.mp3
68,PARASHA,14,פרשת ויגש,הרב מרדכי סרודי,2017-11-29,/public/music/MP3/Parashot/14_parashay_veyigash.mp3
69,GMARA,05,פרק ב׳ עמוד מב.,הרב מרדכי סרודי,2017-12-18,/public/music/MP3/Gmara/05_mb_a.mp3
70,GMARA,06,פרק ב׳ עמוד מב:,הרב מרדכי סרודי,2017-12-20,/public/music/MP3/Gmara/06_mb_b.mp3
71,HALACHOT,18,הלכות שבת (הבדלה,הרב מרדכי סרודי,2017-12-18,/public/music/MP3/HalahotShabat/18_shabat_havdala.mp3
72,AVOT,14,פרק ג משנה יא,הרב מרדכי סרודי,2017-12-19,/public/music/MP3/PerkeyAvot/14_perek_g_misna_ya.mp3
73,GMARA,07,פרק ב׳ עמוד מב: + מג.,הרב מרדכי סרודי,2017-12-25,/public/music/MP3/Gmara/07_mb_b_02.mp3
74,HALACHOT,19,הלכות שבת (הבדלה,הרב מרדכי סרודי,2017-12-25,/public/music/MP3/HalahotShabat/19_halachot_havdala.mp3
75,PARASHA,15,פרשת השבוע ויחי,הרב מרדכי סרודי,2017-12-27,/public/music/MP3/Parashot/15_parashat_veyichi.mp3
76,GMARA,08,פרק ב׳ עמוד מג.,הרב מרדכי סרודי,2017-12-27,/public/music/MP3/Gmara/08_perek_b_amud_m_gimel.mp3
77,GMARA,09,פרק ב עמוד מג. + מג:,הרב מרדכי סרודי,2018-01-01,/public/music/MP3/Gmara/09_perek_b_amud_m_gimel_b.mp3
78,HALACHOT,20,הלכות שבת (הבדלה,הרב מרדכי סרודי,2018-01-01,/public/music/MP3/HalahotShabat/20_halachot_havdala.mp3
79,AVOT,15,פרק ג משנה יב,הרב מרדכי סרודי,2018-01-02,/public/music/MP3/PerkeyAvot/15_perek_g_misna_yb.mp3
80,GMARA,10,פרק ב עמוד מג:,הרב מרדכי סרודי,2018-01-03,/public/music/MP3/Gmara/10_perek_b_amud_m_gimel_b.mp3
81,PARASHA,16,פרשת שמות,הרב מרדכי סרודי,2018-01-03,/public/music/MP3/Parashot/16_parashat_shmot.mp3
82,GMARA,11,פרק ב מג. + מג:,הרב מרדכי סרודי,2018-01-08,/public/music/MP3/Gmara/11_perek_b_amud_m_gimel_b.mp3
83,HALACHOT,21,הלכות הבדלה - מדאורייתא או מדרבנן,הרב מרדכי סרודי,2018-01-08,/public/music/MP3/HalahotShabat/21_halachot_havdala.mp3
84,AVOT,16,פרק ג משנה יג,הרב מרדכי סרודי,2018-01-09,/public/music/MP3/PerkeyAvot/16_perek_g_misna_yg.mp3
85,GMARA,12,פרק ב עמוד מג:,הרב מרדכי סרודי,2018-01-10,/public/music/MP3/Gmara/12_perek_b_amud_m_gimel_b.mp3
86,PARASHA,17,פרשת וארא,הרב מרדכי סרודי,2018-01-10,/public/music/MP3/Parashot/17_parashat_vehera.mp3
87,GMARA,13,פרק ב עמוד מג: + מד.,הרב מרדכי סרודי,2018-01-15,/public/music/MP3/Gmara/13_perek_b_amud_m_gimel_b.mp3
88,HALACHOT,22,הלכות שבת (הבדלה,הרב מרדכי סרודי,2018-01-15,/public/music/MP3/HalahotShabat/22_halachot_havdala.mp3
89,GMARA,14,פרק ב עמוד מג:+מד.,הרב מרדכי סרודי,2018-01-17,/public/music/MP3/Gmara/14_perek_b_amud_m_daled_a.mp3
90,PARASHA,18,פרשת בא,הרב מרדכי סרודי,2018-01-17,/public/music/MP3/Parashot/18_parashat_ba.mp3
91,GMARA,15,פרק ב עמוד מד.(+חיזוק,הרב מרדכי סרודי,2018-01-22,/public/music/MP3/Gmara/15_gmara_md_n_hizuk.mp3
92,HALACHOT,23,הלכות הבדלה,הרב מרדכי סרודי,2018-01-22,/public/music/MP3/HalahotShabat/23_halachot_havdala.mp3
93,GMARA,16,פרק ב עמוד מד.,הרב מרדכי סרודי,2018-01-24,/public/music/MP3/Gmara/16_gmara_md.mp3
94,GMARA,17,פרק ב עמוד מד. המשך,הרב מרדכי סרודי,2018-01-24,/public/music/MP3/Gmara/17_gmara_md_hemseh.mp3
95,PARASHA,19,פרשת בשלח,הרב מרדכי סרודי,2018-01-24,/public/music/MP3/Parashot/19_parashat_besalah.mp3
96,GMARA,18,פרק ב עמוד מד. המשך,הרב מרדכי סרודי,2018-01-29,/public/music/MP3/Gmara/18_gmara_md_hemseh.mp3
97,MOED,12,הלכות טו בשבט,הרב מרדכי סרודי,2018-01-29,/public/music/MP3/Moed/12_moed_tu_besvat.mp3
98,AVOT,17,משנה יג המשך - ״סיג לחכמה שתיקה״,הרב מרדכי סרודי,2018-01-30,/public/music/MP3/PerkeyAvot/17_avot_misna_yg.mp3
99,GMARA,19,פרק ב עמוד מד.  + מד:,הרב מרדכי סרודי,2018-01-31,/public/music/MP3/Gmara/19_gmara_md_b.mp3
100,PARASHA,20,פרשת יתרו,הרב מרדכי סרודי,2018-01-31,/public/music/MP3/Parashot/20_parashat_yitro.mp3
101,GMARA,20,פרק ב עמוד מד:,הרב מרדכי סרודי,2018-02-05,/public/music/MP3/Gmara/20_gmara_md_b.mp3
102,HALACHOT,24,הלכות שבת - הכנות לשבת,הרב מרדכי סרודי,2018-02-05,/public/music/MP3/HalahotShabat/24_halachot_hahanot_shabat.mp3
103,AVOT,18,משנה יד - ״חביב אדם שנברא בצלם״,הרב מרדכי סרודי,2018-02-06,/public/music/MP3/PerkeyAvot/18_avot_misna_yd.mp3
104,GMARA,21,פרק ב עמוד מד: המשך,הרב מרדכי סרודי,2018-02-07,/public/music/MP3/Gmara/21_gmara_md_b.mp3
105,PARASHA,21,פרשת משפטים,הרב מרדכי סרודי,2018-02-07,/public/music/MP3/Parashot/21_parashat_mispatim.mp3
106,GMARA,22,פרק ב עמוד מד: + מה.,הרב מרדכי סרודי,2018-02-12,/public/music/MP3/Gmara/22_gmara_md_b_n_mh.mp3
107,HALACHOT,25,הלכות שבת - נר/הוספת קודש,הרב מרדכי סרודי,2018-02-12,/public/music/MP3/HalahotShabat/25_halachot_hahanot_shabat.mp3
108,AVOT,19,משנה יד המשך,הרב מרדכי סרודי,2018-02-13,/public/music/MP3/PerkeyAvot/19_avot_misna_yd.mp3
109,GMARA,23,פרק ב עמוד מה.,הרב מרדכי סרודי,2018-02-14,/public/music/MP3/Gmara/23_gmara_mh.mp3
110,PARASHA,22,פרשת תרומה,הרב מרדכי סרודי,2018-02-14,/public/music/MP3/Parashot/22_parashat_truma.mp3
111,HALACHOT,26,הלכות שבת נר,הרב מרדכי סרודי,2018-02-19,/public/music/MP3/HalahotShabat/26_halachot_shabat.mp3
112,GMARA,24,פרק ב עמוד מה.,הרב מרדכי סרודי,2018-02-19,/public/music/MP3/Gmara/24_gmara_mh.mp3
113,AVOT,20,משנה יד +  טו,הרב מרדכי סרודי,2018-02-20,/public/music/MP3/PerkeyAvot/20_avot_misna_yd.mp3
116,AVOT,21,משנה טו המשך,הרב מרדכי סרודי,2018-02-20,/public/music/MP3/PerkeyAvot/21_avot_misna_yd.mp3
117,GMARA,25,פרק ב עמוד מה:,הרב מרדכי סרודי,2018-02-21,/public/music/MP3/Gmara/24_gmara_mh_b.mp3
118,PARASHA,23,פרשת תצוה ,הרב מרדכי סרודי,2018-02-21,/public/music/MP3/Parashot/23_parashat_techave.mp3
119,GMARA,26,פרק ב עמוד מה: המשך,הרב מרדכי סרודי,2018-02-26,/public/music/MP3/Gmara/25_gmara_mh_b.mp3
120,MOED,13,פורים - הלכות,הרב מרדכי סרודי,2018-02-26,/public/music/MP3/Moed/13_purim_halachot.mp3
121,AVOT,22,משנה טז,הרב מרדכי סרודי,2018-02-26,/public/music/MP3/PerkeyAvot/21_avot_misna_tz.mp3
133,PARASHA,30,פרשת בחוקותי,הרב מרדכי סרודי,2018-05-09,/public/music/MP3/Parashot/parash_behukutoy_0509.mp3
134,PARASHA,35,פרשת נשא,הרב מרדכי סרודי,2018-05-23,/public/music/MP3/Parashot/parash_naso_0523.mp3
154,PARASHA,40,פרשת ויקרא,הרב מרדכי סרודי,2018-03-14,/public/music/MP3/Parashot/parash_veyikrha_0314.mp3
155,PARASHA,45,פרשת במדבר,הרב מרדכי סרודי,2018-05-16,/public/music/MP3/Parashot/parasha_bamidbar_0516.mp3
156,PARASHA,50,פרשת ויקהל,הרב מרדכי סרודי,2018-03-07,/public/music/MP3/Parashot/parasha_veyekhel_0307.mp3
157,PARASHA,55,פרשת ואמור,הרב מרדכי סרודי,2018-04-25,/music/MP3/Parashot/parashat_emor_25_04.mp3
158,AVOT,,פרקי אבות,הרב מרדכי סרודי,2018-03-06,avot_0306.mp3
165,AVOT,,פרקי אבות,הרב מרדכי סרודי,2018-03-13,avot_0313.mp3
166,AVOT,,פרקי אבות,הרב מרדכי סרודי,2018-05-01,avot_0501.mp3
167,AVOT,,פרקי אבות,הרב מרדכי סרודי,2018-05-08,avot_0508.mp3
168,AVOT,,פרקי אבות,הרב מרדכי סרודי,2018-05-15,avot_0515.mp3
169,AVOT,,פרקי אבות,הרב מרדכי סרודי,2018-05-22,avot_0522.mp3
170,GMARA,,גמרא קידושין,הרב מרדכי סרודי,2018-03-07,gmara_0307.mp3
171,GMARA,,גמרא קידושין,הרב מרדכי סרודי,2018-03-12,gmara_0312.mp3
172,GMARA,,גמרא קידושין,הרב מרדכי סרודי,2018-03-14,gmara_0314.mp3
173,MUSAR,,חובת הלבבות,,2018-04-27,hovat_levavot_0427.mp3
174,MUSAR,,חובת הלבבות,,2018-05-11,hovat_levavot_0511.mp3
175,MUSAR,,חובת הלבבות,,2018-05-18,hovat_levavot_0518.mp3
176,MUSAR,,חובת הלבבות,,2018-05-25,hovat_levavot_0525.mp3
177,HALACHOT,,הלכות שבת,,2018-04-16,shabat_16_04.mp3
178,HALACHOT,,הלכות שבת,,2018-03-12,shabat_0312.mp3
179,HALACHOT,,הלכות שבת,,2018-04-30,shabat_0430.mp3
180,HALACHOT,,הלכות שבת,,2018-05-07,shabat_0507.mp3
181,HALACHOT,,הלכות שבת,,2018-05-21,shabat_0521.mp3
182,HALACHOT,,הלכות שבת,,2018-04-23,shabat_plus_hinuh_23_04.mp3
183,PARASHA,,פרשת בהעלתך,,2018-05-30,parasha_behaloteha_20190530.mp3
184,AVOT,,פרקי אבות,,2018-05-29,avot_0529.mp3
185,MUSAR,,חובת הלבבות,,2018-06-01,hovat_halevavot_01_06.mp3
186,HALACHOT,,הלכות שבת,,2018-06-04,shabat_04_06.mp3
187,AVOT,,פרקי אבות,,2018-06-05,avot_05_06.mp3
188,PARASHA,,פרשת שלח,,2018-06-06,parasha_shlah_07_06.mp3
189,PARASHA,,פרשת קרח,,2018-06-13,parasha_korah_1306.mp3
190,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-06-04,shabat_0406.mp3
191,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-06-11,shabat_1106.mp3
192,AVOT,,פרקי אבות,,2018-06-05,avot_0506.mp3
193,AVOT,,פרקי אבות,,2018-06-12,avot_1206.mp3
194,MUSAR,,חובת הלבבות,,2018-06-08,hovat_levavot_0806.mp3
195,MUSAR,,חובת הלבבות,,2018-06-15,hovat_levavot_15_06_18.mp3
196,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-06-18,halachot_18_06_18.mp3
197,AVOT,,פרקי אבות,,2018-06-19,avot_19_06_18.mp3
198,PARASHA,,פרשת חקת,,2018-06-20,parasha_hukat_20_06_18.mp3
214,AVOT,אבות,פרקי אבות,מרדכי סרודי,2018-06-26,avot_20180626_003.mp3
215,AVOT,,פרקי אבות,,2018-07-10,avot_20180710_008.mp3
216,AVOT,,פרקי אבות,,2018-11-20,avot_20181120_034.mp3
217,AVOT,,פרק ד משנה יא,,2018-07-03,avot_perek_d_misna_yud_alef_20180703_006.mp3
218,AVOT,,פרק ד משנה יג,,2018-07-17,avot_perek_d_misna_yud_gimel_20180717_003.mp3
219,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-06-25,halachot_mukze_20180625_002.mp3
220,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-07-02,halachot_mukze_20180702_005.mp3
221,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-10-08,halachot_mukze_20181008_015.mp3
222,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-10-29,halachot_mukze_20181029_025.mp3
223,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-11-19,halachot_mukze_20181119_033.mp3
224,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-12-10,halachot_mukze_20181210_041.mp3
225,HALACHOT,,הלכות מוקצה - לול של תרנגולים,,2018-08-20,halachot_mukze_lul_sel_tarnegolim_20180820_011.mp3
226,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-12-17,halacot_mukze_20181217_044
227,HALACHOT,,הלכות שבת - דיני מוקצה,,2018-08-13,halacot_mukze_delet_sel_sida_20180813_007.mp3
228,MOED,,יום כיפור - עבודת כהן גדול,,2018-09-17,moed_avodat_cohen_yom_kipur_20180917_008.mp3
229,MOED,,תשעה באב - הלכות,,2018-07-16,moed_halachot_tisha_be_av_20180716_002.mp3
230,MOED,,חודש אב - הלכות,,2018-07-09,moed_halacot_hodes_av_20180709_007.mp3
231,MOED,,חנוכה,,2018-12-05,moed_hanucha_20181205_038.mp3
232,MOED,,ראש השנה - באורי תפילה,,2018-09-05,moed_ros_hasana_behiurey_tfila_20180905_003.mp3
233,MOED,,ראש השנה - ימים נוראים,,2018-09-12,moed_yamim_noraim_20180912_006.mp3
234,MUSAR,,חובת הלבבות,,2018-11-02,musar_20181102_028.mp3
235,MUSAR,,חובת הלבבות,,2018-06-22,musar_hovat_levavot_20180622_001.mp3
236,MUSAR,,חובת הלבבות,,2018-07-13,musar_hovat_levavot_20180713_001.mp3
237,MUSAR,,חובת הלבבות,,2018-07-20,musar_hovat_levavot_20180720_005.mp3
238,MUSAR,,חובת הלבבות,,2018-08-17,musar_hovat_levavot_20180817_009.mp3
239,MUSAR,,חובת הלבבות,,2018-08-24,musar_hovat_levavot_20180824_015.mp3
240,MUSAR,,חובת הלבבות,,2018-09-07,musar_hovat_levavot_20180907_005.mp3
241,MUSAR,,חובת הלבבות,,2018-10-05,musar_hovat_levavot_20181005_014.mp3
242,PARASHA,,פרשת השבוע - בא,מרדכי סרודי,2019-01-09,parashat_bo.mp3
243,MUSAR,,חובת הלבבות,,2018-10-12,musar_hovat_levavot_20181012_017.mp3
244,MUSAR,,חובת הלבבות,,2018-10-18,musar_hovat_levavot_20181018_020.mp3
245,MUSAR,,חובת הלבבות,,2018-10-26,musar_hovat_levavot_20181026_023.mp3
246,MUSAR,,חובת הלבבות,,2018-11-02,musar_hovat_levavot_20181102_027.mp3
247,MUSAR,,חובת הלבבות,,2018-11-09,musar_hovat_levavot_20181109_032.mp3
248,MUSAR,,חובת הלבבות,,2018-11-06,musar_hovat_levavot_20181116_032.mp3
249,MUSAR,,חובת הלבבות,,2018-11-30,musar_hovat_levavot_20181130_037.mp3
250,MUSAR,,חובת הלבבות,,2018-12-07,musar_hovat_levavot_20181207_039.mp3
251,MUSAR,,חובת הלבבות,,2018-12-14,musar_hovat_levavot_20181214_043.mp3
